<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Lab9_2021SPR.jnlp">
  <information>
    <title>Lab9_2021SPR</title>
    <vendor>andreasskotadis</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Lab9_2021SPR.jar" size="6477" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="StoreApplication"  name="Lab9_2021SPR" />
  <update check="always"/>
</jnlp>
